OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a helpful assistant.'
LINE_CHANNEL_SECRET = '8eb537256ede2e38a726834e584058f2'
LINE_CHANNEL_ACCESS_TOKEN = 'lXEqM8mpSaMiXpd+5NeHAJ4r4lAZTJ56dzsYvd6pdhSRPDX46mgapNeQxPnxQuWWg7yXKOFC7bw1LDUU2bx+2HuiYRTnPaLcgUBE/3u3qn+EP1/JyAOl1FqAYYDSwfmbcIe2tldtttDwpUKkcz9uogdB04t89/1O/w1cDnyilFU='
